# Needle

./: Directory.build.props  Directory.build.targets  LICENSE  Needle.sln  README.md
NavigationViewDemo.Core/: NavigationViewDemo.Core.csproj
NavigationViewDemo.Core/Models/: NavigationItem.cs
NavigationViewDemo.Core/ViewModels/: CoursesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  OrdersViewModel.cs
NavigationViewDemo.Windows/: App.xaml  App.xaml.cs  NavigationViewDemo.Windows.csproj  Package.appxmanifest  Startup.cs
NavigationViewDemo.Windows/Properties/: AssemblyInfo.cs
NavigationViewDemo.Windows/Views/: CoursesView.xaml  CoursesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
Needle/: Needle.csproj
Needle/IoC/: ServiceLocator.cs
Needle/Navigation/: INavigationService.cs
Needle/ViewModels/: ViewModelBase.cs
